# crud-endpoint-auto-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
src/test/java/com/redundantcich/crudauto/config/: Config.java  RestAssuredConfigProvider.java  config.java
src/test/java/com/redundantcich/crudauto/factories/: BookFactory.java
src/test/java/com/redundantcich/crudauto/model/: Book.java
src/test/java/com/redundantcich/crudauto/runners/: TestRunner.java
src/test/java/com/redundantcich/crudauto/service/: BookService.java
src/test/java/com/redundantcich/crudauto/steps/: AuthenticationSteps.java  BookSteps.java  CommonSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: crud-auth.feature  crud-happy.feature  crud-negative-create.feature  crud-negatives.feature
